<!doctype html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Helping Make the Web a Brighter Place</title>
    <style>
        body{
            max-width: 64rem;
            margin: auto;
            font-family: sans-serif;
            font-weight: 200;
            letter-spacing: 0.05em;
            padding: 0 1rem;
            line-height: 1.5em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 200;
            line-height: 1.25em;
        }
        header, footer {
            text-align: center;
            padding: 1rem 0;
            border-top: solid 1px #cccccc;
            border-bottom: solid 1px #cccccc;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Website Development by Mike Ritter</h1>
</header>
<main>
    <p>My work is guided by a simple philosophy: <em>make the world a brighter place</em>.</p>
    <p>I am committed to projects that engage, encourage and enlighten.</p>
    <p>Interested?</p>
    <dl>
        <dt>E-mail</dt>
        <dd>mike&#64;mikeritteronline.com</dd>
        <dt>Twitter</dt>
        <dd>&#64;mycritter</dd>
    </dl>
</main>
<footer><q>Let your light shine</q> <cite>Matthew 5:16</cite></footer>
</body>
</html>
